package main

import (
	"fmt"
	"net/http"
	"os"
)

func helloHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodGet {
		w.WriteHeader(http.StatusMethodNotAllowed)
		return
	}

	if r.URL.Path != "/api/hello" {
		w.WriteHeader(http.StatusNotFound)
		return
	}

	name := os.Args[2] // Extract the name from command-line argument

	if name == "" {
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, "Name parameter is missing")
		return
	}

	response := fmt.Sprintf("Hello, %s!", name)
	fmt.Fprintln(w, response)
}

func main() {
	if len(os.Args) < 3 {
		fmt.Println("Usage: ./cli <host:port> <name>")
		return
	}

	host := os.Args[1]

	http.HandleFunc("/api/hello", helloHandler)
	err := http.ListenAndServe(host, nil)
	if err != nil {
		fmt.Println("Error starting server:", err)
	}
}
// to test this app I should execute: ./cli localhost:8080 Julio where Julio is the variable, I cant Curl it with curl -X GET http://localhost:8080/api/hello
