package main

import (
	"encoding/json"
	"fmt"
	"net/http"
	"os"
)

type HelloRequest struct {
	Name string `json:"name"`
}

func helloHandler(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodGet {
		w.WriteHeader(http.StatusMethodNotAllowed)
		return
	}

	if r.URL.Path != "/api/hello" {
		w.WriteHeader(http.StatusNotFound)
		return
	}

	var req HelloRequest
	err := json.NewDecoder(r.Body).Decode(&req)
	if err != nil {
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, "Invalid request payload")
		return
	}

	if req.Name == "" {
		w.WriteHeader(http.StatusBadRequest)
		fmt.Fprintln(w, "Name parameter is missing")
		return
	}

	response := fmt.Sprintf("Hello, %s!", req.Name)
	fmt.Fprintln(w, response)
}

func main() {
	if len(os.Args) < 2 {
		fmt.Println("Usage: ./cli <host:port>")
		return
	}

	host := os.Args[1]

	http.HandleFunc("/api/hello", helloHandler)
	err := http.ListenAndServe(host, nil)
	if err != nil {
		fmt.Println("Error starting server:", err)
	}
}

